Pseudocode Challenge

1. Newton Second Law

STORE "massa" with value 600kg
STORE "percepatan" with value 2m/s2
STORE "Resultan Gaya" without any value.

CALCULATE "massa" times "percepatan"
SET "Resultan Gaya" with value calculate result

DISPLAY "Resultan Gaya"
===========================================================================================
2. Tahun Kabisat

STORE "Tahun" with value 2018
STORE "Keterangan1" with "Tahun" MOD 4
STORE "Keterangan2" with "Tahun" MOD 100
STORE "Keterangan3" with "Tahun" MOD 400

IF "Keterangan1" EQUALS 0 AND "Keterangan2" NOT EQUALS 0
  DISPLAY "Tahun" "adalah Tahun Kabisat"
ELSE IF "Keterangan1" EQUALS 0 AND "Keterangan2" EQUALS 0 AND "Keterangan3" EQUALS 0
  DISPLAY "Tahun" "adalah Tahun Kabisat"
ELSE 
  DISPLAY "Tahun" " adalah Bukan Tahun Kabisat"
END IF

===========================================================================================
3. Laundry Day

STORE "Baju" with value 20 
STORE "Mesin Cuci" with value 0

WHILE "Baju" < 20
  ADD "Baju" + 1
END WHILE 

DISPLAY "Nyalakan Mesin Cuci"
===========================================================================================
4. Periksa Kuku

STORE "siswa_siswi" with value 40
STORE "siswa_kuku_panjang" with value 1
STORE "siswa_kuku_pendek" with value 0

WHILE "siswa_siswi" <= 40
  IF "siswa_kuku_panjang" EQUALS 1
     DISPLAY "Dapat Hukuman"
  ELSE 
     DISPLAY "Dapat Pujian"
  END IF
  
  ADD "siswa_siswi" by 1
END WHILE




